digraph sam {
  graph [
    rankdir = "RL"
  ];

  node [
    shape = plaintext
    fontname = mono
    fontsize = 11
  ];

  "sam_assessmentbase_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Pending Quiz</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_assessmentbase_t</td></tr><tr><td port="pk">id</td></tr><tr><td>istemplate</td></tr><tr><td port="parentid">parentid</td></tr><tr><td>title</td></tr><tr><td>description</td></tr><tr><td>comments</td></tr><tr><td>typeid</td></tr><tr><td>instructornotification</td></tr><tr><td>testeenotification</td></tr><tr><td>multipartallowed</td></tr><tr><td>status</td></tr><tr><td port="createdby">createdby</td></tr><tr><td>createddate</td></tr><tr><td port="lastmodifiedby">lastmodifiedby</td></tr><tr><td>lastmodifieddate</td></tr><tr><td>assessmenttemplateid</td></tr></table></td></tr></table>>
  ]

  "sam_publishedassessment_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Published Quiz</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_publishedassessment_t</td></tr><tr><td port="pk">id</td></tr><tr><td port="assessmentid">assessmentid</td></tr><tr><td>title</td></tr><tr><td>description</td></tr><tr><td>comments</td></tr><tr><td>typeid</td></tr><tr><td>instructornotification</td></tr><tr><td>testeenotification</td></tr><tr><td>multipartallowed</td></tr><tr><td>status</td></tr><tr><td port="createdby">createdby</td></tr><tr><td>createddate</td></tr><tr><td port="lastmodifiedby">lastmodifiedby</td></tr><tr><td>lastmodifieddate</td></tr><tr><td>lastneedresubmitdate</td></tr></table></td></tr></table>>
  ]

  "sam_publishedsection_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Published Quiz Section</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_publishedsection_t</td></tr><tr><td port="pk">sectionid</td></tr><tr><td port="publishedassessmentid">publishedassessmentid</td></tr><tr><td>duration</td></tr><tr><td>sequence</td></tr><tr><td>title</td></tr><tr><td>description</td></tr><tr><td>typeid</td></tr><tr><td>status</td></tr><tr><td port="createdby">createdby</td></tr><tr><td>createddate</td></tr><tr><td port="lastmodifiedby">lastmodifiedby</td></tr><tr><td>lastmodifieddate</td></tr></table></td></tr></table>>
  ]

  "sam_publisheditem_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Published Quiz Item</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_publisheditem_t</td></tr><tr><td port="pk">itemid</td></tr><tr><td port="sectionid">sectionid</td></tr><tr><td>itemidstring</td></tr><tr><td>sequence</td></tr><tr><td>duration</td></tr><tr><td>triesallowed</td></tr><tr><td>instruction</td></tr><tr><td>description</td></tr><tr><td>typeid</td></tr><tr><td>grade</td></tr><tr><td>score</td></tr><tr><td>hint</td></tr><tr><td>hasrationale</td></tr><tr><td>status</td></tr><tr><td port="createdby">createdby</td></tr><tr><td>createddate</td></tr><tr><td port="lastmodifiedby">lastmodifiedby</td></tr><tr><td>lastmodifieddate</td></tr><tr><td>discount</td></tr><tr><td>partial_credit_flag</td></tr></table></td></tr></table>>
  ]

  "sam_assessmentgrading_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Quiz Attempt</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_assessmentgrading_t</td></tr><tr><td port="pk">assessmentgradingid</td></tr><tr><td port="publishedassessmentid">publishedassessmentid</td></tr><tr><td port="agentid">agentid</td></tr><tr><td>submitteddate</td></tr><tr><td>islate</td></tr><tr><td>forgrade</td></tr><tr><td>totalautoscore</td></tr><tr><td>totaloverridescore</td></tr><tr><td>finalscore</td></tr><tr><td>comments</td></tr><tr><td port="gradedby">gradedby</td></tr><tr><td>gradeddate</td></tr><tr><td>status</td></tr><tr><td>attemptdate</td></tr><tr><td>timeelapsed</td></tr><tr><td>isautosubmitted</td></tr></table></td></tr></table>>
  ]

  "sam_itemgrading_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Quiz Attempt Item</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_itemgrading_t</td></tr><tr><td port="pk">itemgradingid</td></tr><tr><td port="assessmentgradingid">assessmentgradingid</td></tr><tr><td port="publisheditemid">publisheditemid</td></tr><tr><td port="publisheditemtextid">publisheditemtextid</td></tr><tr><td port="agentid">agentid</td></tr><tr><td>submitteddate</td></tr><tr><td port="publishedanswerid">publishedanswerid</td></tr><tr><td>rationale</td></tr><tr><td>answertext</td></tr><tr><td>autoscore</td></tr><tr><td>overridescore</td></tr><tr><td>comments</td></tr><tr><td port="gradedby">gradedby</td></tr><tr><td>gradeddate</td></tr><tr><td>review</td></tr><tr><td>attemptsremaining</td></tr><tr><td>lastduration</td></tr></table></td></tr></table>>
  ]

  "sam_media_t" [
    label = <<table cellpadding="0" cellspacing="0" border="0"><tr><td><font face="Arial">Quiz Attempt Item Attachment</font></td></tr><tr><td><table cellspacing="0"><tr><td bgcolor="gray80" cellpadding="5">sam_media_t</td></tr><tr><td port="pk">mediaid</td></tr><tr><td port="itemgradingid">itemgradingid</td></tr><tr><td>media</td></tr><tr><td>filesize</td></tr><tr><td>mimetype</td></tr><tr><td>description</td></tr><tr><td>location</td></tr><tr><td>filename</td></tr><tr><td>islink</td></tr><tr><td>ishtmlinline</td></tr><tr><td>status</td></tr><tr><td port="createdby">createdby</td></tr><tr><td>createddate</td></tr><tr><td port="lastmodifiedby">lastmodifiedby</td></tr><tr><td>lastmodifieddate</td></tr><tr><td>duration</td></tr></table></td></tr></table>>
  ]

  sam_assessmentbase_t:parentid -> sam_assessmentbase_t:pk;
  sam_publishedassessment_t:assessmentid -> sam_assessmentbase_t:pk;
  sam_publishedsection_t:publishedassessmentid -> sam_publishedassessment_t:pk;
  sam_publisheditem_t:sectionid -> sam_publishedsection_t:pk;
  sam_assessmentgrading_t:publishedassessmentid -> sam_publishedassessment_t:pk;
  sam_itemgrading_t:assessmentgradingid -> sam_assessmentgrading_t:pk;
  sam_itemgrading_t:publisheditemid -> sam_publisheditem_t:pk;
  sam_media_t:itemgradingid -> sam_itemgrading_t:pk;
}
